<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>ScalaJS Facades</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-family: 'Roboto', sans-serif;
            color : rgb(160, 156, 156);
        }

        body {
            font-size: 13px;
            line-height: 20px;
            margin: auto;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
    <link rel="stylesheet" href="styles/default.css">
    <!-- Include JavaScript dependencies -->
    <script type="text/javascript" src="js/examples-jsdeps.js"></script>
</head>
<body>


<div id="container"></div>

<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="js/examples-opt.js"></script>
<!-- Run JSApp -->
<script>chandu0101.scalajs.facades.examples.ReactApp().main()</script>
</body>
</html>
